
#TrackTimeButton {
    border: 1px solid #a0a0a0;
    border-radius: 0px 4px 4px 0px;
    font-size: medium;
    font-family: fontello, sans-serif;
    line-height: 40px;
    height: 40px;
    width: 40px;
    margin: -3px;
    padding: 0px;
    vertical-align: middle;
}

#TrackTimeButton:before {
    content: '\e800';
    font-size: x-large;
    color: #505050;
}

#TrackTimeButton:hover:before {
    content: '\e800';
    font-size: x-large;
    color: black;
}

#Plus {
    height: 30px;
    margin-top: 4px;
}

#Clock {
    height: 35px;
    margin-top: 2px;
}

#TaskList {
   display: -webkit-box;   /* OLD: Safari 6.0, iOS 6, Android browser, older WebKit browsers. */
   display: -ms-flexbox;   /* MID: IE 10                                                */
   display: -webkit-flex;  /* NEW: Chrome 21+, Safari 6.1+, iOS 7                       */
   display: flex;          /* NEW: Opera 12.1, Firefox 22+                              */

   -webkit-box-orient: vertical;
   -ms-flex-direction: column;
   -webkit-flex-direction: column;
   flex-direction: column;

   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;

   -webkit-box-pack: center;
   -ms-flex-pack: center; 
   -webkit-justify-content: center;
   justify-content: center;
}

.main_task_div {
    cursor: pointer;
    position: relative;
}

.close_task_div_inactive {
    background: #a0a0a0;
    border-radius: 4px;
    color: #e4e4e4;
    width: 15px;
    height: 13px;
    line-height: 13px;
    font-family: TitilliumWeb, sans-serif;
    font-size: small;
    text-align: center;
    padding: 0px 0px 2px 0px;
    position: absolute;
    top: 2px;
    left: 2px;
    display: none !important;
}

.close_task_div_active {
    background: #c87018;
    border-radius: 4px;
    color: #fca44c;
    width: 15px;
    height: 13px;
    line-height: 13px;
    font-family: TitilliumWeb, sans-serif;
    font-size: small;
    text-align: center;
    padding: 0px 0px 2px 0px;
    position: absolute;
    top: 2px;
    left: 2px;
}

#top_drop
{
    padding-top: 10px;
    width: 250px;
}

.drop_target {
    height: 5px;
    transition: all 100ms ease;
}

.active_drop_target {
    height: 30px;
    transition: all 100ms ease;
}

.task_div { 
    border-radius: 4px;
    font-family: TitilliumWeb, sans-serif;
    font-size: xx-large;
    line-height: 1.1;
    padding: 12px;
    text-align: center;
}

.task_current {
    width: auto;
    background: #fca44c;
}

.task_current_mouseover {
    width: auto;
    background: #fca44c;
}

.task_mouseover {
    width: auto;
    background: #e4e4e4;
}

.task_inactive {
    width: auto;
    background: #e4e4e4;
}

.fsize{
    font-size: 18px;
}