<!-- Login Content Start -->
<form role="form" name="loginform" ng-submit="submitForm(loginform.$valid)" id="login-form" novalidate>
    <div class="container" style="height: 190px;" id="login-content">

        <h5 style="text-align:center;">Sign In</h5>
        
        <div class="form-group">
            <label for="uname" style="float:left !important;"><b>Email</b></label>
            <input type="email" autocomplete="off" class="form-control inputs" ng-model="email" placeholder="Enter Email" name="email" id="email"
                required>
            <small ng-show="loginform.email.$invalid && !loginform.email.$pristine" class="help-block error">Enter a
                valid email.</small>
        </div>
        <div class="form-group">
            <label for="psw"  style="float:left !important;"><b>Password</b></label>
            <input type="password" class="form-control inputs" ng-model="password" placeholder="Enter Password" name="password"
                id="password" required>
            <small ng-show="loginform.password.$invalid && !loginform.password.$pristine" class="help-block">Password is
                required.</small>
        </div>
        <p class="pull-right" id="invalidcred-error">Invalid email or password</p>
        <button type="submit" class="start-timer" id="signin" ng-disabled="loginform.$invalid">Sign In</button>
        <!-- <div class="checkbox pull-right"> -->
            <!-- <label><a href="javascript:void(0);">Forgot your password?</a></label> -->
        <!-- </div> -->
    </div>
</form>
<!-- Login Content Ends -->