<!-- Select Task Content Start -->
<form role="form" name="Taskform" ng-submit="submitForm(Taskform.$valid)" id="task-form" novalidate>
    <div class="container" style="height: 190px;" id="Task-content">
        <!-- <h5 style="text-align: left;font-weight: 600;" id="todays-work"></h5> -->
        <p>total worked today</p>
        <h5 class="work-hours" id="todays-work"></h5>
        <p class="pull-right" id="notifi-error"></p>
        <a href="#" data-toggle="tooltip" class="pull-right" data-placement="left"
        title="Time totals are based on your local system time and may not match organization reports. Budget start and stop are defined by your organization and may not match your work-week."><i class="fa fa-info-circle"></i></a>

        <div class="form-group">
            <!-- ng-change="checktask(this)" -->
            <label for="project" style="float:left;"><b>Select Project</b></label>
            <select name="project" class="form-control inputs" ng-model="project" id="project" ng-options="project.project_title for project in projects" required>
            </select>
            <small ng-show="Taskform.project.$invalid && !Taskform.project.$pristine" class="help-block error">Project
                is required.</small>
        </div>
        <input id="StartTimer" type="hidden" />
        <div class="form-group">
            <label for="project" style="float:left;"><b>Add Note</b></label>
               
                <input name="task" class="form-control inputs" autocomplete="off" ng-model="task" id="task" required type="text">
            <small ng-show="Taskform.task.$invalid && !Taskform.task.$pristine" class="help-block error">Note is
                required.</small>
        </div>
        <button type="submit" class="start-timer"
            ng-disabled="Taskform.$invalid" id="start-timer">Start Timer</button>
        <!-- <div class="checkbox pull-left">
            <span>
                <a ng-click="refresh();" style="cursor:pointer;text-decoration:none;">
                    <i class="fa fa-refresh" title="Refresh projects, etc."></i>
                </a>
            </span>
            <label id="latest-update">Last updated at: {{ user_timings | date: "M/d/yy h:mm:ss" }}</label>
        </div> -->
        <div class="padding-10 dropdown-footer border-top">
            <div class="last-updated float-right">
                <p style="color:#060606 !important;" ng-click="refresh();">  <i class="fa fa-refresh" title="Refresh projects, etc."></i> <span class="mr-2" style="color:#060606 !important;"><i class="fa fa-sync-alt"></i></span>Last updated at: {{ user_timings | date: "M/d/yy h:mm:ss" }}</p>
            </div>
        </div>
        <button id="TrackTimeButton" title="Start new task" style="display:none;" type="submit"></button>
        <div class="checkbox pull-left">
                <span>
                    <br/>
                    <br/>
                    <br/>
                </span>
        </div>
    </div>
</form>
<!-- Select Task Content Ends -->