<!-- Timer Code Start -->
<form role="form" name="Timerform" ng-submit="submitForm(Timerform.$valid)" id="timer-form" novalidate>
    <div class="container" style="height: 190px;" id="Timer-content">
    
        <!-- Timer Text -->
            <h1 id="current-time" style="display:none;" class="text-center"></h1>
        <!-- Timer Text -->

        <!-- Project Text -->        
            <h4 id="current-project" class="text-left"></h4>
        <!-- Project Text -->        

        <!-- Task Text -->        
            <h4 id="current-task" class="text-left"></h4>
        <!-- Task Text -->

        <button type="submit" class="start-timer" id="stop-timer-btn" style="font-size:13px;" >Stop Timer</button>
        
    </div>
</form>
<!-- Timer Code ends -->
