<!DOCTYPE html>
<html lang="en">

<head>
    <title>Workhub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/time-tracker.css">
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Time Tracker js -->
    <script src="js/time-tracker.js"></script>
    <!-- Time Tracker js -->
    <script src="js/angular.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
    
</head>

<body ng-app="workhubApp">
    <div class="container" style="width: 250px; height: 367px;">
        <div class="loading" style="display:none"></div>

        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <!-- <h4 class="pull-left"><img src="images/main-icon.png" style="width: 35px;height: 35px;"> Workhub</h4>
                <h5 class="pull-right" id="logout-btn"><i class="fa fa-sign-out"></i> Logout</h5> -->
                <div class="padding-10 dropdown-header" style="width:100%;">
                    <div class="header-logo d-inline" style="width:80%;">
                        <img src="images/workhubextensionlogo.png" height="45px" alt="">
                    </div>
                    <div class="header-settings float-right" style="width: 20%;text-align: center;margin-top: -38px;color: white !important;">
                        <h5 class="pull-right" id="logout-btn"><i class="fa fa-sign-out"></i> Logout</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Page -->
        <div class="row" id="login-links">
            <div class="col-lg-12 col-sm-12">
                <h4 class="text-center">Welcome to Workhub,&nbsp;<a ui-sref="login">Login</a></h4>
            </div>
        </div>
        <!-- Dynamic View -->
        <div class="padding-10 dropdown-content text-center" ui-view></div>
        <video style="display:none;" autoplay controls></video>
    </div>

</body>
</html>