{
    "name": "MarketerMagic™",
    "version":"1.2.3",
    "manifest_version":2,
    "minimum_chrome_version": "37",
    "description":"Chrome time tracker with screenshots, task management.",
    "background":{
        "scripts":[
            "js/jquery.js",
            "js/bootstrap.min.js",
            "js/angular.js",
            "js/angular-ui-router.min.js",
            "background.js"
        ],
        "presistent":true
    },
    "icons": {
        "16": "images/main-icon.png",
        "32": "images/main-icon.png",
        "48": "images/main-icon.png",
        "128": "images/main-icon.png"
    },
    "browser_action": {
        "default_icon"  : "images/main-icon.png",
        "default_popup" : "index.html"
    },
    "permissions" : [
        "idle",
        "desktopCapture",
        "notifications",
        "*://app.marketermagic.com/*",
        "*://mm.avdevs.com/*"
    ],
    "content_scripts": [
        {
            "js" : [
                "js/jquery.js",
                "js/bootstrap.min.js",
                "js/angular.js",
                "js/angular-ui-router.min.js"
            ],
            "matches" : ["*://app.marketermagic.com/*", "*://mm.avdevs.com/*"]
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}